<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>Departments - National Chung Hsing University</title>
        <style>
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
            #topB {
                border-radius: 50%;
                background-color: #505050;
                color: #fff;
                position: fixed;
                bottom: 10px;
                right: 10px;
                width: 60px;
                height: 20px;
                text-align: center;
            }
            #back {
                font-weight: bold;
                border-radius: 50%;
                background-color: #505050;
                color: #fff;
                position: fixed;
                bottom: 10px;
                left: 10px;
                width: 100px;
                height: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "../depart.html">中文</a></p>
        <h1><a href = "index.html"><img src = "..\logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/></a>National Chung Hsing University - Departments</h1>
        <hr>
        <table border = "1">
            <thead>
                <th>College</th><th>Department/Institute/Degree</th><th>Abbreviation</th>
            </thead>
            <tbody>
                <tr><td rowspan="7">College of Letters</td><td>College of Chinese Literature</td> <td>Chinese Language</td></tr>
                <tr><td>Department of Foreign Languages and Literature</td><td>Department of Foreign Languages</td></tr>
                <tr><td>Department of History</td><td>History</td></tr>
                <tr><td>Institute of Library Informatics</td><td>Institute of Library Informatics</td></tr>
                <tr><td>Institute of Taiwan Literature and Transnational Cultural Studies</td><td>Institute of Taiwan Literature</td></tr>
                <tr><td>International Doctoral Program in Taiwan and Intercultural Studies</td><td>Intercultural Studies</td></tr>
                <tr><td>Bachelor of Arts in Cultural and Creative Industries (Continuing Studies)</td><td>Cultural and Creative Industries</td></tr>
                <tr><td rowspan="23">Faculty of Agriculture and Natural Resources</td><td>Department of Agriculture and Natural Resources</td><td>Department of Agriculture</td></tr>
                <tr><td>Department of Horticulture</td><td>Horticulture</td></tr>
                <tr><td>Forest Department</td><td>Forest Department</td></tr>
                <tr><td>Department of Applied Economics</td><td>Department of Applied Economics</td></td></tr>
                <tr><td>Department of Plant Pathology</td><td>Department of Plant Diseases</td></tr>
                <tr><td>Department of Entomology</td><td>Entomology</td></tr>
                <tr><td>Department of Animal Science</td><td>Department of Animal Science</td></tr>
                <tr><td>Department of Soil and Environmental Sciences</td><td>Soil and Environmental Sciences</td></tr>
                <tr><td>Department of Soil and Water Conservation</td><td>Department of Water Conservation</td></tr>
                <tr><td>Department of Food and Applied Biotechnology</td><td>Department of Food Hygiene</td></tr>
                <tr><td>Department of Biomedical Engineering</td><td>Biomass Engineering</td></tr>
                <tr><td>Institute for Biotechnology</td><td>Biotechnology</td></tr>
                <tr><td>Institute for BioIndustry Management</td><td>Bioindustry Management Institute</td></td></tr>
                <tr><td>Food Safety Institute</td><td>Food Safety Institute</td></tr>
                <tr><td>In-service Master of Agribusiness Administration Program</td><td>Masters of Agribusiness Program</td></tr>
                <tr><td>Bachelor of Science in Biotechnology</td><td>Biotechnology</td></tr>
                <tr><td>Bachelor of Landscape and Recreation Degree Program</td><td>Landscape Program</td></tr>
                <tr><td>Bachelor of Science in Bioindustry Management</td><td>Biomass Management</td></tr>
                <tr><td>Bachelor's Degree in International Agribusiness</td><td>National Agribusiness Program</td></tr>
                <tr><td>Masters of Landscape and Recreation Degree Program</td><td>Masters of Landscape Program</td></tr>
                <tr><td>Masters in International Agriculture</td><td>Masters in National Agriculture</td></tr>
                <tr><td>Masters in Agricultural Economics and Marketing</td><td>Agricultural Economics</td></tr>
                <tr><td>Masters Degree in Plant Medicine and Safe Agriculture (New)</td><td>Programmes in Plant Medicine</td></tr>
                <tr><td rowspan="7">Faculty of Science</td><td>Department of Chemistry</td><td>Department of Chemistry</td></tr>
                <tr><td>Applicable Maths</td><td>Accuracy</td></tr>
                <tr><td>Department of Physics</td><td>Department of Physics</td></tr>
                <tr><td>Institute for Nanoscale Science</td><td>NanoInstitute</td></tr>
                <tr><td>Institute for Statistical Studies</td><td>Institute for Statistics</td></tr>
                <tr><td>Ph.D. in Big Data Industry</td><td>Big Data</td></tr>
                <tr><td>Masters of Artificial Intelligence and Data Science In-Service Degree Program</td><td>Artificial Intelligence Program</td></tr>
                <tr><td rowspan="7">College of Engineering</td><td>Department of Civil Engineering</td><td>Department of Civil Engineering</td></tr>
                <tr><td>Department of Mechanical Engineering</td><td>Department of Mechanical Engineering</td></tr>
                <tr><td>Department of Environmental Engineering</td><td>Environmental Engineering</td></tr>
                <tr><td>Department of Chemical Engineering</td><td>Department of Chemical Engineering</td></tr>
                <tr><td>Department of Materials Science and Engineering</td><td>Department of Materials</td></tr>
                <tr><td>Precision Engineering Research Institute</td><td>Precision Institute</td></tr>
                <tr><td>Biomedical Engineering Research Institute</td><td>Medical Engineering Institute</td></tr>
                <tr><td rowspan="8">College of Life Sciences</td><td>Department of Life Sciences</td><td>Department of Biological Sciences</td></tr>
                <tr><td>Institute of Molecular Biology</td><td>Biogenesis</td></tr>
                <tr><td>Institute of Biochemistry</td><td>Biochemical Institute</td></tr>
                <tr><td>Institute for Biomedical Research</td><td>Biomedical Research</td></tr>
                <tr><td>Master of Science in Life Science </td><td>Master of Science in Life Science </td></td></tr>
                <tr><td>Institute for Genomics and Bioinformatics</td><td>Foundations</td></tr>
                <tr><td>PhD in Medical Biotechnology</td><td>Medical Sciences</td></tr>
                <tr><td>Translated M.D. degree</td><td>Translated medical degree</td></tr>
                <tr><td rowspan="3">Veterinary Medicine</td><td>Department of Veterinary Medicine</td><td>Department of Veterinary Medicine</td></td></tr>
                <tr><td>Institute for Microbiology and Public Health</td><td>Institute for Microbiology</td></tr>
                <tr><td>Institute of Veterinary Pathology and Biology</td><td>Veterinary Medicine</td></tr>
                <tr><td rowspan="9">College of Management</td><td>Department of Finance and Economics</td><td>Department of Finance and Banking</td></tr>
                <tr><td>Department of Business Administration</td><td>Business Administration</td></tr>
                <tr><td>Department of Marketing</td><td>Department of Marketing</td></tr>
                <tr><td>Department of Information Management</td><td>Department of Information Management</td></tr>
                <tr><td>Department of Accounting</td><td>Department of Accounting</td></tr>
                <tr><td>Institute for Science and Technology Management</td><td>Scientific Management Institute</td></tr>
                <tr><td>Institute for Exercise and Health Management</td><td>Walking Institute</td></tr>
                <tr><td>Executive Master of Science in Management</td><td>EMBA</td></tr>
                <tr><td>Bachelor of Business Administration in Innovation (BBA) (Continuing Education)</td><td>Bachelor of Business Administration in Innovation</td></td> </tr>
                <tr><td rowspan="4">College of Law and Politics</td><td>Department of Law</td><td>Department of Law</td></tr>
                <tr><td>Institute of International Politics</td><td>National Politics Institute</td></tr>
                <tr><td>Institute for National Policy and Public Affairs</td><td>State Affairs</td></tr>
                <tr><td>Institute for Professional Development of Teachers</td><td>Institute for Teaching and Learning</td></tr>
                <tr><td rowspan="4">College of Electrical Information</td><td>Department of Electrical Engineering</td><td> Department of Electrical Engineering</td></tr>
                <tr><td>Department of Information Science and Engineering</td><td>Department of Information Technology</td></tr>
                <tr><td>Communication Engineering Research Institute</td><td>Communication Institute</td></tr>
                <tr><td>Photonics Engineering Research Institute</td><td>Photonics Institute</td></tr>
                <tr><td>College for Innovative Industries and International Affairs</td><td>Cross-Continental Master's Degree in Global Affairs Studies</td><td>Cross-Continental Programs (TMP)</td></tr>
                <tr><td rowspan="4">Unseparate Programs</td><td>PhD in Microbial Genomics</td><td>Microbial Genomics</td></tr>
                <tr><td>PhD Program in Tissue Engineering and Regenerative Medicine</td><td>Program of Regenerative Medicine</td></tr>
            </tbody>
            <tfoot></tfoot>
        </table>
        <div id = "topB"><a href = "#top">TOP</a></div>
        <div id = "back"><a href = "index.html">Main Menu</a></div>
    </body>
</html>