<!DOCTYPE html>
<html>
	<head>
		<!--
		/***************************
		4108056020 談維傑 第二次作業10/28
		4108056020 Tan Wei-Chieh The Second Homework 10/28
		***************************/
		-->
		<meta charset = "utf-8" content="nchu">
		<title>Latest News - National Chung Hsing University</title>
		<style>
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
			body{
				font-family: 'Open Sans', '微軟正黑體', sans-serif;
				background-color: darkslategray;
				color:white;
			}
			a, a:link, a:visited, a:active{
				color:rgb(173,255,47);
				text-decoration: none;
			}
			a:hover{
				color:#19953b;
				transition: color 300ms;
			}
			#topB {
				border-radius: 50%;
				background-color: #505050;
				color: #fff;
				position: fixed;
				bottom: 10px;
				right: 10px;
				width: 60px;
				height: 20px;
				text-align: center;
			}
			#back {
                font-weight: bold;
				border-radius: 50%;
				background-color: #505050;
				color: #fff;
				position: fixed;
				bottom: 10px;
				left: 10px;
				width: 100px;
				height: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<p style= "text-align: right;" ><a href = "../news.html">中文</a></p>
		<h1 id="top"><a href = "index.html"><img src = "../logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/></a>National Chung Hsing University - Latest News</h1>
		<hr>
		<h2>Latest News</h2>
		<table border = "1">
			<thead><th>Date</th><th>Title</th></thead>
			<tbody>
				<tr><td>2020-09-18</td><td>“Bitter Citrus Tzen Tea” Introducing a New Trend in Healthy Drinks for Modern People</td></tr>
				<tr><td>2020-08-18</td><td>Taiwan to send seeds to outer space: NSPO</td></tr>
				<tr><td>2020-06-19</td><td>Termite’s twisted mandible renews the fastest animal movement on record</td></tr>
				<tr><td>2019-11-02</td><td>Over-100-Year Super Mission to Seek Persons – Came to Taiwan the Eldest Son's Descendants of the First President of National Chung Hsing University</td></tr>
				<tr><td>2019-11-01</td><td>NCHU holds International Forum and International Cultural Festival for NCHU Centennial</td></tr>
				<tr><td>2019-08-20</td><td>"Remerging Greatness in NCHU Law and Business" Special Exhibition to be Launched on August 20, 2019</td></tr>
				<tr><td>2019-08-01</td><td>Carry on the past heritage and open up the future - Inauguration of NCHU President Fuh-Sheng Shieu at his reappointment</td></tr>
				<tr><td>2019-05-23</td><td>NCHU launched its first special medical room for stray dogs and cats in Taiwan</td></tr>
				<tr><td>2019-04-25</td><td>NCHU International Partnership Forum & India Taiwan Career and Academic Linkages lively began on 25/04/2019</td></tr>
				<tr><td>2019-03-16</td><td>Linking International New Agriculture NCHU unveils its International Industry and Academia Alliance Southeast Asia - Ho Chi Minh Office</td></tr>
				<tr><td>2019-01-02</td><td>The most popular service skills learning course: NCHU Care for Life Association assists in the training of detector puppies</td></tr>
				<tr><td>2018-12-17</td><td>MOU Signed Between APAARI and NCHU</td></tr>
				<tr><td>2018-07-06</td><td>Two of Academia Sinica’s Academicians are from NCHU</td></tr>
				<tr><td>2018-06-01</td><td>NCHU's Sri Lanka Culture Day and Signing Cooperative Agreement with University of Peradeniya</td></tr>
				<tr><td>2018-05-02</td><td>Taiwan’s first plant teaching hospital launched in NCHU on April 4th, 2018.</td></tr>
				<tr><td>2018-04-10</td><td>NCHU takes the lead in Taiwan, signing an agreement in veterinary medicine joint dual college degree with two global renowned universities</td></tr>
				<tr><td>2018-02-22</td><td>Ranking sixth place, NCHU receives NT$350 million budget for the Taiwan higher education cultivation program</td></tr>
				<tr><td>2018-01-26</td><td>Scientists can now measure biodiversity on a global scale</td></tr>
				<tr><td>2017-11-27</td><td>Royal University of Bhutan and NCHU Academic Exchange Marks a Historical Moment</td></tr>
				<tr><td>2017-10-20</td><td>NCHU’s New Recreational Path Ready for Use</td></tr>
				<tr><td>2017-06-13</td><td>NCHU launches Funds raised by alumni to foster enterpreneurship</td></tr>
				<tr><td>2020-09-14</td><td>Members of the visiting Czech delegation met with representatives of National Chung Hsing University to deepen exchanges with sister schools</td></tr>
				<tr><td>2020-04-16</td><td>Ethiopian Ph.D student's letter to NCHU</td></tr>
				<tr><td>2017-08-16</td><td>NCHU officially launched innovation center in hope to fulfill innovators’ dream</td></tr>
			</tbody>
			<tfoot><th colspan="2">...</th></tfoot>
		</table>
		<div id = "topB"><a href = "#top">TOP</a></div>
		<div id = "back"><a href = "index.html">Main Menu</a></div>
	</body>
</html>