<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>化學系 - 國立中興大學</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "en/CHEM.html">English</a></p>
        <h1><img src = "logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>國立中興大學 - 化學系</h1>
        <hr>
        中興大學的前身是台灣省立農學院，於民國43年與美國密西根州立大學合作，增建校舍、擴充設備，並創立新的科系，當年因需要開設基礎化學科目及所需的班次增加，而原有之農業化學系教師，對於化學相關的部份科目均非專業，故另增設化學系，以應所需。民國45年植化館(與植物系共用)落成，乃於當年正式宣告成立，開始招生。民國50年7月台灣省立農學院改制為台灣省立中興大學，化學系乃隸屬於新成立之理工學院。民國60年8月省立中興大學又改制為國立中興大學，化學系仍隸屬於理工學院。民國77年理工學院分立為理學院及工學院，化學系乃隸屬於理學院。民國76年8月化學研究所成立，開始招收碩士班學生，翌年新建化學館第一期工程完成，研究、教學設備陸續遷入新系館中；此外，國科會中部貴重儀器中心亦開始進駐本系。民國79年，本系爭取到國科會中部化學圖書中心的設置，民國八十四年化學館八樓建築完工、民國八十五年博士班成立。至今國立中興大學化學系所已發展成為台灣地區一流的化學教育與研究重鎮。  

<br><br>學士班 教育目標 : 培育 具有專業知識暨實驗技能、具問題解決與表達溝通能力、相關產業所需之化學人才。使之具備 化學專業知識、實驗操作與技術、數理解析、資料檢索與應用、團隊合作與溝通表達等核心能力。.
 
<br><br>碩士班 教育目標 : 培育 具表達技巧與組織能力之化學領導人才、具組織表達能力與國際觀之化學人才、相關產業所需之化學人才。使之具備 化學專業知識、實驗操作與技術、數理解析、資料檢索與應用、團隊合作與溝通表達、專題研究與論文撰寫等核心能力。
 
<br><br>博士班 教育目標 : 孕育具獨立與創新研發能力之化學研究人才、培育具國際觀並符合市場需求之化學專業人才、培育具表達技巧與組織能力之化學領導人才。使之具備 化學專業知識、實驗操作與技術、數理解析、資料檢索與應用、團隊合作與溝通表達、創新研發與論文撰寫等核心能力。
        <section>
            <a href = "index.html">回主畫面</a>
        </section>
    </body>
</html>