<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>系所總覽 - 國立中興大學</title>
        
        <style>
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
            #topB {
                border-radius: 50%;
                background-color: #505050;
                color: #fff;
                position: fixed;
                bottom: 10px;
                right: 10px;
                width: 60px;
                height: 20px;
                text-align: center;
            }
            #back {
                font-weight: bold;
                border-radius: 50%;
                background-color: #505050;
                color: #fff;
                position: fixed;
                bottom: 10px;
                left: 10px;
                width: 75px;
                height: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "en/depart.html">English</a></p>
        <h1><a href = "index.html"><img src = "logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/></a>國立中興大學 - 網站地圖</h1>
        <hr>
        <p>
            <table border = "1">
                <thead>
                    <th>學院</th><th>系/所/學位學程</th><th>簡稱</th>
                </thead>
                <tbody>
                    <tr><td rowspan="7">文學院</td>	<td>中國文學系</td>	<td>中文系</td></tr>
                    <tr><td>外國語文學系</td><td>外文系</td></tr>
                    <tr><td>歷史學系</td><td>歷史系</td></tr>
                    <tr><td>圖書資訊學研究所</td><td>圖資所</td></tr>
                    <tr><td>台灣文學與跨國文化研究所</td><td>台文所</td></tr>
                    <tr><td>台灣與跨文化研究國際博士學位學程</td><td>跨文化學程</td></tr>
                    <tr><td>文化創意產業學士學位學程(進修學士班)</td><td>文創學程</td></tr>
                    <tr><td rowspan="23">農業暨自然資源學院</td><td>農藝學系</td><td>農藝系</td></tr>
                    <tr><td>園藝學系</td><td>園藝系</td></tr>
                    <tr><td>森林學系</td><td>森林系</td></tr>
                    <tr><td>應用經濟學系</td><td>應經系</td></tr>
                    <tr><td>植物病理學系</td><td>植病系</td></tr>
                    <tr><td>昆蟲學系</td><td>昆蟲系</td></tr>
                    <tr><td>動物科學系</td><td>動科系</td></tr>
                    <tr><td>土壤環境科學系</td><td>土環系</td></tr>
                    <tr><td>水土保持學系</td><td>水保系</td></tr>
                    <tr><td>食品暨應用生物科技學系</td><td>食生系</td></tr>
                    <tr><td>生物產業機電工程學系</td><td>生機系</td></tr>
                    <tr><td>生物科技學研究所</td><td>生技所</td></tr>
                    <tr><td>生物產業管理研究所</td><td>生管所</td></tr>
                    <tr><td>食品安全研究所</td><td>食安所</td></tr>
                    <tr><td>農業企業經營管理碩士在職專班</td><td>農企業碩專班</td></tr>
                    <tr><td>生物科技學士學位學程</td><td>生技學程</td></tr>
                    <tr><td>景觀與遊憩學士學位學程</td><td>景觀學程</td></tr>
                    <tr><td>生物產業管理進修學士學位學程</td><td>生管學程</td></tr>
                    <tr><td>國際農企業學士學位學程</td><td>國農企學程</td></tr>
                    <tr><td>景觀與遊憩碩士學位學程</td><td>景觀碩士學程</td></tr>
                    <tr><td>國際農學碩士學位學程</td><td>國農碩學程</td></tr>
                    <tr><td>農業經濟與行銷碩士學位學程</td><td>農經學程</td></tr>
                    <tr><td>植物醫學暨安全農業碩士學位學程(新增)</td><td>植醫學程</td></tr>
                    <tr><td rowspan="7">理學院</td><td>化學系</td><td>化學系</td></tr>
                    <tr><td>應用數學系</td><td>應數系</td></tr>
                    <tr><td>物理學系</td><td>物理系</td></tr>
                    <tr><td>奈米科學研究所</td><td>奈米所</td></tr>
                    <tr><td>統計學研究所</td><td>統計所</td></tr>
                    <tr><td>大數據產學研發博士學位學程</td><td>大數據學程</td></tr>
                    <tr><td>人工智慧與資料科學碩士在職學位學程</td><td>人工智慧學程</td></tr>
                    <tr><td rowspan="7">工學院</td><td>土木工程學系</td><td>土木系</td></tr>
                    <tr><td>機械工程學系</td><td>機械系</td></tr>
                    <tr><td>環境工程學系</td><td>環工系</td></tr>
                    <tr><td>化學工程學系</td><td>化工系</td></tr>
                    <tr><td>材料科學與工程學系</td><td>材料系</td></tr>
                    <tr><td>精密工程研究所</td><td>精密所</td></tr>
                    <tr><td>生醫工程研究所</td><td>醫工所</td></tr>
                    <tr><td rowspan="8">生命科學院</td><td>生命科學系</td><td>生科系</td></tr>
                    <tr><td>分子生物學研究所</td><td>分生所</td></tr>
                    <tr><td>生物化學研究所</td><td>生化所</td></tr>
                    <tr><td>生物醫學研究所</td><td>生醫所</td></tr>
                    <tr><td>生命科學院碩士在職專班</td><td>生科院碩專班</td></tr>
                    <tr><td>基因體暨生物資訊學研究所</td><td>基資所</td></tr>
                    <tr><td>醫學生物科技博士學位學程</td><td>醫科學程</td></tr>
                    <tr><td>轉譯醫學博士學位學程</td><td>轉譯醫學學程</td></tr>
                    <tr><td rowspan="3">獸醫學院</td><td>獸醫學系</td><td>獸醫系</td></tr>
                    <tr><td>微生物暨公共衛生學研究所</td><td>微衛所</td></tr>
                    <tr><td>獸醫病理生物學研究所</td><td>獸病所</td></tr>
                    <tr><td rowspan="9">管理學院</td><td>財務金融學系</td><td>財金系</td></tr>
                    <tr><td>企業管理學系</td><td>企管系</td></tr>
                    <tr><td>行銷學系</td><td>行銷系</td></tr>
                    <tr><td>資訊管理學系</td><td>資管系</td></tr>
                    <tr><td>會計學系</td><td>會計系</td></tr>
                    <tr><td>科技管理研究所</td><td>科管所</td></tr>
                    <tr><td>運動與健康管理研究所</td><td>運健所</td></tr>
                    <tr><td>高階經理人碩士在職專班</td><td>EMBA</td></tr>
                    <tr><td>創新產業經營學士學位學程(進修學士班)</td><td>創產經營學程</td></tr>
                    <tr><td rowspan="4">法政學院</td><td>法律學系</td><td>法律系</td></tr>
                    <tr><td>國際政治研究所</td><td>國政所</td></tr>
                    <tr><td>國家政策與公共事務研究所</td><td>國務所</td></tr>
                    <tr><td>教師專業發展研究所</td><td>教研所</td></tr>
                    <tr><td rowspan="4">電機資訊學院</td><td>電機工程學系</td><td>電機系</td></tr>
                    <tr><td>資訊科學與工程學系</td><td>資工系</td></tr>
                    <tr><td>通訊工程研究所</td><td>通訊所</td></tr>
                    <tr><td>光電工程研究所</td><td>光電所</td></tr>
                    <tr><td>創新產業暨國際學院</td><td>全球事務研究跨洲碩士學位學程</td><td>跨洲學程(TMP)</td></tr>
                    <tr><td rowspan="4">不分院學程</td><td>微生物基因體學博士學位學程</td><td>微基學程</td></tr>
                    <tr><td>組織工程與再生醫學博士學位學程</td><td>再生醫學程</td>
                </tbody>
                <tfoot></tfoot>
            </table>
            <div id = "topB"><a href = "#top">回頂部</a></div>
            <div id = "back"><a href = "index.html">回主畫面</a></div>
        </p>
    </body>
</html>