<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>資源下載 - 國立中興大學</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "en/download.html">English</a></p>
        <h1><img src = "logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>國立中興大學</h1>
        <hr>
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
        <h2>資源下載</h2>
        <table border="1">
            <thead>
                <th>資源</th><th>類型</th><th>下載格式</th>
            </thead>
            <tbody>
                <tr><td>校徽</td><td>圖片</td><th><a href = "http://logo.nchu.edu.tw/nchuCIS2.ai" download="nchu.logo.ai">ai</a></th></tr>
                <tr><td>中興109學年度行事曆(網路版1090909更新)</td><td>文件</td><th><a href="https://www.nchu.edu.tw/upfile/web/%E4%B8%AD%E8%88%88109%E5%AD%B8%E5%B9%B4%E5%BA%A6%E8%A1%8C%E4%BA%8B%E6%9B%86(%E7%B6%B2%E8%B7%AF%E7%89%881090909%E6%9B%B4%E6%96%B0).pdf">pdf</a></th></tr>
                <tr><td>國立中興大學108學年度外國學生收費標準一覽表-中英文版</td><td>文件</td><th><a href="https://www.osa.nchu.edu.tw/osa/arm/military/nchu_military_form_1090812.doc">doc</a></th></tr>
            </tbody>
            <tfoot></tfoot>
        </table>
        <p><a href = "index.html">回主畫面</a></p>
    </body>
</html>