<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>外文系 - 國立中興大學</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "en/FLL.html">English</a></p>
        <h1><img src = "logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>國立中興大學 - 外文系</h1>
        <hr>
        國立中興大學外國語文學系﹝Department of Foreign Languages and Literatures﹞創立於民國五十七年，其後約有十八年之久，座落於校區西北邊之弘道樓，民國八十三年九月隨同文學院其他單位搬遷至鄰近新建之綜合 教學大樓七樓。民國五十七年起，外文系開設夜間部。民國八十三年九月，外文系又增設研究所碩士班。民國八十六年起，進修部外文系改為外文系進修學士班。民國一〇四年，人文大樓落成，外文系遷至人文大樓。
        <section>
            <a href = "index.html">回主畫面</a>
        </section>
    </body>
</html>