<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>網站地圖 - 國立中興大學</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "en/history.html">English</a></p>
        <h1><img src = "logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>國立中興大學 - 網站地圖</h1>
        <hr>
        <section>
            <article>
                <p>國立中興大學經歷了多個重要階段的變化。它的前身是1919年由日本人在台北創辦的高級農林學院。 1928年後，學院成為隸屬於臺北帝國大學（現國立台灣大學）的一個特殊部門。但在1943年，該系又成為獨立學校，並遷至台中。</p>
                <p>1945年台灣光復後，學校改組，更名為台灣省立台中農業初級學院。 1946年，初等專科學校演變為高等學府--台灣省立農學院。 1961年，與同在台中校園內新成立的理工學院和1949年在台北成立的法商學院合併為台灣省立中興大學。 1964年，在台北校區設立夜校。 1968年，台中校區又增設夜校和文學院。規模不斷擴大，1971年成為國立大學，並改名為 "國立中興大學"。</p>
                <p>1999年9月成立獸醫學院。 2000年2月，台北校區包括法商學院和台北夜校合併為新成立的國立台北大學。同時在台中校園成立社會科學與管理學院。 2002年8月，推廣處與推廣教育中心合併為在職與持續教育推廣處。</p>
            </article>
        </section>
        <section>
            <img src = "logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>
            <figcaption>中興大學校徽</figcaption>
            <a href = "index.html">回主畫面</a>
        </section>
    </body>
</html>