<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>園藝系 - 國立中興大學</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "en/HOR.html">English</a></p>
        <h1><img src = "logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>國立中興大學 - 園藝系</h1>
        <hr>
        本系源自日據時代台北帝國大學附屬農林專門部，於民國32年遷移至台中獨立為台中農林專門學校時，其農學科即為園藝學系之前身。光復之後改制為台灣省立農學院，於農藝學系內設置園藝學研究室。民國38年農藝學系易名為農學系，並分設農藝組及園藝組。民國43年園藝組擴充為目前的園藝學系。民國62年增設碩士班，民國81年復設博士班。本系目前每年招收大學部學生43人，碩士班學生30人，博士班學生6人。
        <section>
            <a href = "index.html">回主畫面</a>
        </section>
    </body>
</html>