<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>網站地圖 - 國立中興大學</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "en/map.html">English</a></p>
        <h1><a href = "index.html"><img src = "logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/></a>國立中興大學</h1>
        <hr>
        <h2>網站地圖</h2>
        <ul>
            <li>
                <h5>
                    <details>
                        <summary><a href = "signin.html">登入</a></summary>
                        <ul>
                            <li><h6><a href = "signin.html">註冊</a></h6></li>
                        </ul>
                    </details>
                </h5>
            </li>
            <li><h5><a href = "index.html">主畫面</a></h5></li>
            <li><h5><a href = "news.html">最新消息</a></h5></li>
            <li><h5><a href = "history.html">歷史</a></h5></li>
            <li><h5><a href = "depart.html">系所總覽</a></h5></li>
            <li><h5><a href = "admis.html">新生入學聯絡資訊</a></h5></li>
            <li><h5><a href = "privacy.html">隱私聲明</a></h5></li>
            <li><h5><a href = "download.html">資源下載</a></h5></li>
            <li><h5><a href = "CHEM.html">化學系</a></h5></li>
        </ul>
    </body>
</html>