<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>Department of Chemistry - National Chung Hsing University</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "../CHEM.html">English</a></p>
        <h1><img src = "../logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>National Chung Hsing University - Department of Chemistry</h1>
        <hr>
        The Department of Chemistry in National Chung Hsing University was established in 1956. Primarily, the Department offered chemistry courses to support the other departments. With the sustained effort of the chairmen, the faculty and the students, the Department of chemistry achieved many important milestones: the establishment of a graduate program in 1987, the completion of the 8-story department building in 1995, and the setup of a Ph.D. program in 1996. With solid support from the Ministry of Science and Technology (MOST) and the school authority, and with collective efforts from the faculty and the students who have delivered great academic performance, the Department of Chemistry has become a both educational and research institute.

        <br><br>In the past few years, we have purchased our hardware and software for teaching and research. The department library owns over one hundred journals and thousands of reference books, and it serves as a Central Taiwan Chemical Library Information Service Center chartered by the Ministry of Science and Technology. The university library also provides service on literature search via internet. These libraries provide excellent sources of information for academia research.
        
        <br><br>As a major step to establish a world-class department, our instrumental facilities have been significantly strengthened. With the sponsorship form MOST, we have established Major Analytical Instrument Centers equipped with super-conductivity FT-NMR (multi-nuclei high field NMR), GC-MS, LC-MS, MS-MS, Con-focal Raman microscopy, EPR, X-ray diffractometer, laser equipment, elemental analyzers and computer workstations. The extensive facility for laboratory and literature references has become the best institute for chemical research in Central Taiwan, and made the Department internationally competitive and one of the top chemistry departments of the nation.
        
        <br><br>The Department of Chemistry runs research programs ranging from fundamental studies to environmental and industrial research. Our research budget with the university-MOST-industry collaborated projects amounts over NT$ 63 million. At present, the Department annually published for about a hundred papers in SCI journals, and ranks as top 500 Chemistry Department of the world. We believe with the strenuous exertion of the faculty and students, the Department of Chemistry has a brilliant future.
        <section>
            <a href = "index.html">Back to main menu</a>
        </section>
    </body>
</html>