<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>Department of Computer Science and Engineering - National Chung-Hsing University</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "../CSE.html">English</a></p>
        <h1><img src = "../logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>National Chung-Hsing University - Department of Computer Science and Engineering</h1>
        <hr>
        The Department of Computer Science and Engineering at National Chung-Hsing University was founded in July, 1992. The department currently has eighteen faculty members, offering MS program, Ph. D program and undergraduate program of Computer Science. The department aims at
        <br>(1)	pioneering basic research of computer science & engineering and becoming a major academic research center in the computer area.
        <br>(2)	working closely with computer, electronic and mechanics industry for designing innovative products and promoting manufacturing technology of R.O.C.
        <section>
            <a href = "index.html">back to main menu</a>
        </section>
    </body>
</html>