<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>Department of Foreign Languages and Literatures - NCHU</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "../FLL.html">English</a></p>
        <h1><img src = "../logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>國立中興大學 - 外文系</h1>
        <hr>
        Since its establishment, the Department of Foreign Languages and Literatures has constantly upheld its aims and objectives toward the goal of providing primary and secondary courses of literature and language learning. The emphasis of these courses is founded on both humanities and language-based skills in order to cultivate core competency and solid understanding that will enhance the cultural depth of every student. The prominent performance of our academic research lies in the accomplishments of our faculty members, who excel in contemporary literature and literary theory, which forms a backbone of our wider theoretical base.  Our faculty is vastly experienced in many literary fields, but especially in Ethnic Studies, Aboriginal Studies, Gender Studies, Commonwealth Literature, Asian American Literature, Science Fiction, Globalization Discourse, Ecology and Environmental Discourse, Children’s Literature, Joycean Studies, Internet and Hypertext Literature. Additionally, the courses of linguistics and ESL instruction emphasize the inter-relationship between language and culture.  These courses also aim to improve English learning by the modern technology of computers and Internet. 
 
        <br><br>In its endeavor to acclimate students to the everchanging world, and to enhance their global competitiveness, this department has actively sought to promote internationalization by encouraging students to attend seminars and learning opportunities abroad, to allow them the opportunites to broaden their horizons. Henceforth, the department will continue to preserve the quality of its traditions while preparing for the challenges of a new era. Our course design, teaching methods and course materials are subject to constant adjustment in order to equip our students with cultural literacy, humanistic awareness, and a global outlook so that they can cope with the fastly changing world.
        <section>
            <a href = "index.html">back to main menu</a>
        </section>
    </body>
</html>