<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>History - National Chung Hsing University</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "../history.html">中文</a></p>
        <h1><a href = "index.html"><img src = "../logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/></a>National Chung Hsing University - History</h1>
        <hr>
        <section>
            <article>
                <p>National Chung Hsing University has undergone a number of significant stages of change. It began as the Advanced Academy of Agronomy and Forestry, founded by the Japanese in Taipei in 1919. After 1928, the Academy became a special department affiliated to Taihoku Imperial University (now National Taiwan University). However, the department became an independent school again in 1943, and was moved to Taichung.</p>
                <p>After the Restoration of Taiwan in 1945, the school was reorganized and renamed Taiwan Provincial Taichung Agricultural Junior College. In 1946, the Junior College evolved into a higher institution, Taiwan Provincial College of Agriculture. Then in 1961, it combined with the newly-established College of Science and Engineering on the same Taichung campus and the College of Law and Business founded in Taipei in 1949, to become Taiwan Provincial Chung Hsing University. In 1964, an Evening School was set up on the Taipei Campus. In 1968 another Evening School and the College of Liberal Arts were added to the Taichung Campus. The University continued to grow in size, and in 1971 it became a national university, and assumed its present name: National Chung Hsing University (NCHU).</p>
                <p>The College of Veterinary Medicine was established in September 1999. In February 2000, the Taipei Campus including the College of Law & Business and Taipei Evening School was combined into the newly established National Taipei University. The College of Social Sciences & Management was established on Taichung Campus at the same time. In August 2002, the Extension Division and the Extension Education Center were combined into the Extension Division for In-service and Continuing Education.</p>
            </article>
        </section>
        <section>
            <img src = "..\logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>
            <figcaption>NCHU Logo</figcaption>
            <a href = "index.html">Back to main menu</a>
        </section>
    </body>
</html>