<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>Department of Horticulture - National Chung Hsing University</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "../HOR.html">English</a></p>
        <h1><img src = "../logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>National Chung Hsing University - Department of Horticulture</h1>
        <hr>
        The  Department  of  Horticulture  was  originated from the Special Division of Agronomy and Forestry, which was affiliated to Taihaku (Taipei) Imperial University an independent campus named Taichung Academy of Agronomy and Forestry.
<br><br>After the restoration of Taiwan, the Academy was re-instituted as Taiwan Provincial College of
<br><br>Agriculture, and the Research Laboratory of Horticulture was established under the Department of Agronomy. The Department of Agronomy was then renamed as Department of Agronomic Science, and sub-divided into Agronomy and Horticultural groups in 1949. Department of Horticulture was founded and independent of the Department  of  Agronomy  five  years  later. 
<br><br>Master’s and Doctoral programs were established in 1973 and1992, respectively. At present there are 43 undergraduates, 30 Master of Science and 6 doctoral students enrolled annually.
        <section>
            <a href = "index.html">Back to main menu</a>
        </section>
    </body>
</html>