<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>Site Map - National Chung Hsing University</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "../map.html">中文</a></p>
        <h1><a href = "index.html"><img src = "../logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/></a>National Chung Hsing University</h1>
        <hr>
        <h2>Site Map</h2>
        <ul>
            <li>
                <h5>
                    <details>
                        <summary><a href = "signin.html">Sign In</a></summary>
                        <ul>
                            <li><h6><a href = "signin.html">Sign Up</a></h6></li>
                        </ul>
                    </details>
                </h5>
            </li>
            <li><h5><a href = "index.html">Main Menu</a></h5></li>
            <li><h5><a href = "news.html">Latest news</a></h5></li>
            <li><h5><a href = "history.html">History</a></h5></li>
            <li><h5><a href = "depart.html">Departments</a></h5></li>
            <li><h5><a href = "admis.html">Admissions Information</a></h5></li>
            <li><h5><a href = "privacy.html">Privacy and Security Policy</a></h5></li>
            <li><h5><a href = "download.html">Sources Download</a></h5></li>
            <li><h5><a href = "CEM.html">Department of Chemistry</a></h5></li>
        </ul>
    </body>
</html>