<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>Department of Management Information System - National Chung-Hsing University</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "../MIS.html">English</a></p>
        <h1><img src = "../logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>National Chung-Hsing University - Department of Management Information System</h1>
        <hr>
        Founded under the College of Social Sciences and Management with approval of Ministry of Education (Document No. 台(九一)高(一)字第九一一六五四九○號) in 2002, Management Information System mainly active in Hall 2. Then opened student-enrollment in 2003 and move to College of Life Science temporary in 2005, with more computer rooms and research labs until new College of Management building completed in 2008.
<br><br>Management Information System of National Chung Hsing University focus on cultivating the expertise of information technology application and system development, providing talented people of information management to enterprises at home and abroad, and devoting to long-term development of the field. As characteristics, we aim to make students have the abilities guiding enterprises to achieve informationization and high-competitiveness, that is the difference to other MIS departments of domestic universities.
        <section>
            <a href = "index.html">back to main menu</a>
        </section>
    </body>
</html>