<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8" content="nchu">
        <title>主畫面 - 國立中興大學</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
            nav, footer{
                text-align: center;
            }
        </style>
    </head>
    <body><!---主畫面--->
        <div style= "text-align: right;" >
            <a href = "signin.html">登入</a>
            <a href = "en/index.html">English</a>
            <form style= "text-align: right;" action="index.html" method="GET">
                <label for="search">搜索:</label>
                <input type="search" name="search" id="search">
                <input type="submit" value="搜索" formnovalidate>
            </form>
        </div>
        <h1 style="color:goldenrod">
            <img src = "logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>
            國立中興大學 - 主畫面
        </h1>
        <hr>
        <div style="width: 100%; max-width: 750px; margin: 0px auto;">
            <h2 style="text-align: text;">最新消息</h2>
            <table style="width: 100%;" border = "1">
                <thead><th>發布日期</th><th>內容</th></thead>
                <tbody>
                    <tr><td>10-6</td><td>【國際處】109-110赴海外交換計畫系列活動 NCHU Exchange Program - Promotiona ...</td></tr>
                    <tr><td>10-6</td><td>園藝試驗場 高冷地分場 109年秋季‘一品’甘栗南瓜 新鮮到貨(10/06)</td></tr>
                    <tr><td>10-6</td><td>【歡迎索票】101週年校慶演唱會自由座門票</td></tr>
                    <tr><td>10-6</td><td>【轉知/計畫徵求】科技部生命科學研究發展司推動「尖端科學研究計 ...</td></tr>
                    <tr><td>10-6</td><td>【轉知/計畫徵求】科技部「臺灣-法國國家研究總署(MOST-ANR)」雙邊合 ...</td></tr>
                    <tr><td>10-6</td><td>【人社中心】2020年駐校作家系列活動-10月駐校作家平路</td></tr>
                    <tr><td>10-6</td><td>9/7~10/8語言中心數位學習坊及閱覽室暫停開放</td></tr>
                    <tr><td>10-6</td><td>【公告】本校英文能力畢業標準檢定流程說明</td></tr>
                </tbody>
                <tfoot><th colspan="2"><a href="news.html">查看更多...</a></th></tfoot>
            </table>
        </div>
        <footer>
            <nav>
                <a href = "history.html">歷史</a>|
                <a href = "depart.html">系所總覽</a>|
                <a href = "map.html">網站地圖</a>|
                <a href = "admis.html">新生入學聯絡資訊</a>|
                <a href = "privacy.html">隱私聲明</a>|
                <a href = "download.html">資源下載</a><br>
            </nav>
            <label for="disk_c">瀏覽人數:</label><meter id="disk_c" value="6" min="0" max="10">6 out of 10</meter>7942<br>
            Copyright &copy; National Chung Hsing University<br>
            版權所有 國立中興大學全球資訊網<br>
            402 台中市南區興大路145號<br>
            Tel : 04-22873181 <strong><a href="mailto: twjmy@msn.com">聯絡作者</a></strong><br>
            最後更新時間: <time>2020-10-28</time>
        </footer>
    </body>
</html>