<!DOCTYPE html>
<html>
    <head>
        <!--
        /***************************
        4108056020 談維傑 第二次作業10/28
        4108056020 Tan Wei-Chieh The Second Homework 10/28
        ***************************/
        -->
        <meta charset = "utf-8">
        <title>資管系 - 國立中興大學</title>
        <style>
            body{
                font-family: 'Open Sans', '微軟正黑體', sans-serif;
                background-color: darkslategray;
                color:white;
            }
            h1{
                font-size:xx-large;
                color:goldenrod;
            }
            h2{
                font-size:x-large;
            }
            a, a:link, a:visited, a:active{
                color:rgb(173,255,47);
                text-decoration: none;
            }
            a:hover{
                color:#19953b;
                transition: color 300ms;
            }
        </style>
    </head>
    <body>
        <p style= "text-align: right;" ><a href = "en/MIS.html">English</a></p>
        <h1><img src = "logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>國立中興大學 - 資管系</h1>
        <hr>
        本系於91年經教育部核准成立(文號：台(九一)高(一)字第九一一六五四九○號)，92年度首次對外招生。本系之成立以培養學生資訊科技應用與管理資訊系統開發的專業能力，提供國內外企業所需之資訊管理人才，並致力於資訊管理領域的長遠發展。相較於國內其他資訊管理學系，本系以培養資訊科技應用與管理資訊系統專業人才為其特色，使學生具備輔導企業邁向資訊化及高競爭力之能力。本系成立初期隸屬於社會科學暨管理學院，系辦公室及授課地點位於社管院二館，94年喬遷至生命科學館(舊植化館)並新增電腦教室及研究室，97年正式遷移到新建的社管大樓，現隸屬於管理學院。
        <section>
            <a href = "index.html">回主畫面</a>
        </section>
    </body>
</html>