<!DOCTYPE html>
<html>
    <head>
        /***************************
        4108056020 談維傑 第一次作業 9/30
        4108056020 Tan Wei-Chieh The First Homework 9/30
        ***************************/
        <meta charset = "utf-8">
        <title>新生入學聯絡資訊 - 國立中興大學</title>
    </head>
    <body>
        <h1 id="top"><a href = "index.html"><img src = "logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/></a>國立中興大學 - 新生入學聯絡資訊</h1>
        <hr>
        <p>
            <a href = "en/admis.html">English</a>
            <table border="1">
                <thead>
                    <tr><th rowspan="2">請益事宜</th><th rowspan="2">單位</th><th colspan="2">聯絡資訊</th></tr>
                    <tr><th>電話</th><th>電郵</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <th>新生報到、入學繳驗證件、<br>放棄入學資格、備取情形、<br>註冊、休學、退學、離校、<br>成績抵免...<br>(學籍、成績業務)</th>
                        <td>註冊組 (教務處)</td><td>04-22840211~212</td><td>registra@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>選課(含校際選課)、暑修...<br>(課程業務)</th>
                        <td>課務組 (教務處)</td><td>04-22840214~215</td><td>course@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>通識教育、惠蓀講座、自主學習...<br>(學士班通識教育課程)</th>
                        <td>通識教育中心 (教務處)</td><td>04-22840597~598</td><td>cah@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>教務相關法規章則、<br>隨班附讀、學雜費資訊...</th>
                        <td>教務處</td><td>04-22840208~209</td><td>oaaweb@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>進修學士班<br>(夜間部學士班)<br>招生、學籍、課程相關業務</th>
                        <td>進修學士班教務辦公室 (教務處)</td><td>04-22840854 / 04-22872694</td><td>nchunight@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>學雜費減免、就學貸款、<br>弱勢學生助學計畫、<br>獎助學金、學生保險...</th>
                        <td>生活輔導組 (學務處)</td><td>04-22871084</td><td>living@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>住宿申請</th>
                        <td>住宿輔導組 (學務處)</td><td>04-22840552</td><td>dormitory@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>學生兵役、緩徵</th>
                        <td>學生安全輔導室 (學務處)</td><td>04-22870885</td><td>military@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>學雜費繳費單、學分費繳費單...</th>
                        <td>出納組 (總務處)</td><td>04-22873952</td>
                    </tr>
                    <tr>
                        <th>教育學程...</th>
                        <td>師資培育中心</td><td>04-22840668</td>
                    </tr>
                    <tr>
                        <th>圖書借閱、期刊論文、多媒體中心...</th>
                        <td>圖書館</td><td>04-22840291</td><td>reflib@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>電子郵件、個人網頁、<br>校園網路、授權軟體...</th>
                        <td>計資中心</td><td>04-22840307~309</td><td>ccmail@nchu.edu.tw</td>
                    </tr>
                </tbody>
            </table>
            <a href = "#top">回頂部</a>
            <a href = "index.html">回主畫面</a>
        </p>
    </body>
</html>