<!DOCTYPE html>
<html>
    <head>
        /***************************
        4108056020 談維傑 第一次作業 9/30
        4108056020 Tan Wei-Chieh The First Homework 9/30
        ***************************/
        <meta charset = "utf-8">
        <title>網站地圖 - 國立中興大學</title>
    </head>
    <body>
        <h1><a href = "index.html"><img src = "logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/></a>國立中興大學</h1>
        <hr>
        <a href = "en/map.html">English</a>
        <h2>網站地圖</h2>
        <ul>
            <li>
                <h5>
                    <details>
                        <summary><a href = "signin.html">登入</a></summary>
                        <ul>
                            <li><h6><a href = "signin.html">註冊</a></h6></li>
                        </ul>
                    </details>
                </h5>
            </li>
            <li><h5><a href = "index.html">主畫面</a></h5></li>
            <li><h5><a href = "news.html">最新消息</a></h5></li>
            <li><h5><a href = "history.html">歷史</a></h5></li>
            <li><h5><a href = "depart.html">系所總覽</a></h5></li>
            <li><h5><a href = "admis.html">新生入學聯絡資訊</a></h5></li>
            <li><h5><a href = "privacy.html">隱私聲明</a></h5></li>
            <li><h5><a href = "download.html">資源下載</a></h5></li>
        </ul>
    </body>
</html>