<!DOCTYPE html>
<html>
    <head>
        /***************************
        4108056020 談維傑 第一次作業 9/30
        4108056020 Tan Wei-Chieh The First Homework 9/30
        ***************************/
        <meta charset = "utf-8" content="nchu">
        <title>主畫面 - 國立中興大學</title>
    </head>
    <body>
        <h1 id="top"><a href = "index.html"><img src = "logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/></a>國立中興大學 - 主畫面</h1>
        <hr>
        <p>
            <a href = "en/news.html">English</a>
            <h2>最新消息</h2>
            <table border = "1">
                <thead><th>發布日期</th><th>內容</th></thead>
                <tbody>
                    <tr><td>2020-10-06</td><td>【國際處】109-110赴海外交換計畫系列活動 NCHU Exchange Program - Promotional Activities</td></tr>
                    <tr><td>2020-10-06</td><td>【公關組】興大新生張煜承 農耕10年插秧速度過人 &mdash; 秘書室媒體公關組</td></tr>
                    <tr><td>2020-10-06</td><td>【公關組】平路擔任中興大學駐校作家 系列活動登場 &mdash; 秘書室媒體公關組</td></tr>
                    <tr><td>2020-10-06</td><td>園藝試驗場 高冷地分場 109年秋季‘一品’甘栗南瓜 新鮮到貨(10/06)</td></tr>
                    <tr><td>2020-10-06</td><td>【歡迎索票】101週年校慶演唱會自由座門票</td></tr>
                    <tr><td>2020-10-06</td><td>【轉知/計畫徵求】科技部生命科學研究發展司推動「尖端科學研究計畫」及「卓越團隊研究計畫」構想書，自即日起接受申請，109年10月28日截止收件</td></tr>
                    <tr><td>2020-10-06</td><td>【轉知/計畫徵求】科技部「臺灣-法國國家研究總署(MOST-ANR)」雙邊合作專題研究計畫案，第1階段徵求受理日期自2020年10月29日至同年12月1日止（以法方官網公告為主）</td></tr>
                    <tr><td>2020-10-06</td><td>9/7~10/8語言中心數位學習坊及閱覽室暫停開放</td></tr>
                    <tr><td>2020-10-06</td><td>【公告】本校英文能力畢業標準檢定流程說明</td></tr>
                    <tr><td>2020-10-06</td><td>[公告]關於「9996英文能力檢定及輔導」之疑問</td></tr>
                    <tr><td>2020-10-06</td><td>109/6/8前LiveABC學習歷程請至舊網站查詢</td></tr>
                    <tr><td>2020-10-06</td><td>Live ABC 新增新多益題型</td></tr>
                    <tr><td>2020-10-06</td><td>LiveABC全民英檢網連結</td></tr>
                    <tr><td>2020-10-05</td><td>國立中興大學技術移轉遴選廠商公告：<strong>資工系黃春融教授</strong>「基於少訓練樣本之光學檢測影像品質評估與元件標記方法」</td></tr>
                    <tr><td>2020-10-05</td><td>&lt;重要訊息&gt; 109-1加退選學分費(含日大延畢生學費)繳費訊息!</td></tr>
                    <tr><td>2020-10-05</td><td>【圖書館】資訊服務暫停公告</td></tr>
                    <tr><td>2020-10-05</td><td>【圖書館】10/10國慶日閉館</td></tr>
                    <tr><td>2020-10-05</td><td>【1對1 Tutor】學習落後學生課輔Tutor受理申請至12月4日止</td></tr>
                    <tr><td>2020-10-05</td><td>【教發中心】1091課業力輔導申請說明(高教深耕計畫-提升高教公共性)</td></tr>
                    <tr><td>2020-10-05</td><td>【轉知/計畫徵求】行政院農業委員會110年度補助科技計畫申請作業期程如說明，請查照。</td></tr>
                    <tr><td>2020-10-05</td><td>國立中興大學技術移轉遴選廠商公告：生物醫學研究所/ 謝政哲教授「抗腫瘤重疊人類血清蛋白的組成及方法」</td></tr>
                    <tr><td>2020-10-05</td><td>【轉知/計畫徵求】有關漁業署110年度補助農業科技計畫受理申請日期與相關注意事項，請查照</td></tr>
                    <tr><td>2020-10-05</td><td>【公關組】未來科技展 興大四團隊獲獎大放異彩 &mdash; 秘書室媒體公關組</td></tr>
                    <tr><td>2020-10-04</td><td>國立中興大學技術移轉遴選廠商公告：分生所/ 賴建成、楊文明教授「建立質譜及斑馬魚平台篩選可影響動物癌症的飼料添加劑並鑑定其中有效之蛋白質、胜肽及小分子做為原料來源品管之生物標誌」</td></tr>
                    <tr><td>2020-10-03</td><td>國立中興大學技術移轉遴選廠商公告：生醫工程研究所/ 張健忠教授「癌症快篩－非抗原試劑螢光套組」</td></tr>
                    <tr><td>2020-09-30</td><td>【轉知】國立雲林科技大學執行科技部「推動科技藝術先導研究計畫」，擬訂於北、中、南分區辦理3場專家座談會，敬邀貴校相關領域教師踴躍報名參加</td></tr>
                    <tr><td>2020-09-30</td><td>【總務處通報】中秋假期的安全防範工作及交通管理</td></tr>
                    <tr><td>2020-09-30</td><td>【公關組】興大植物教學醫院與烏日區農會合作開設肥料基礎課程 &mdash; 秘書室媒體公關組</td></tr>
                    <tr><td>2020-09-30</td><td>【媒體報導】中興大學搭低GI風潮 開發台灣首宗蓬萊低升糖米 &mdash; 中央社</td></tr>
                    <tr><td>2020-09-30</td><td>【公關組】中興大學「阿卡迪亞學校」開學典禮 外埔馬鳴社區開課 &mdash; 秘書室媒體公關組</td></tr>
                    <tr><td>2020-09-30</td><td>【媒體報導】有機農業的銷售題6：興大有機農夫市集　用有機市集創造共好的在地社群 &mdash; 農傳媒</td></tr>
                    <tr><td>2020-09-30</td><td>本(109)年10月12日於本校圖書館舉辦第二場「對外服務收入繳納營業稅說明會」，敬請業務相關人員躍踴參加</td></tr>
                    <tr><td>2020-09-30</td><td>國立中興大學生命科學院 生命科學系誠徵兼任教師二名</td></tr>
                    <tr><td>2020-09-29</td><td>【轉知】國立政治大學研發處研究倫理行政辦公室謹訂於109年11月17日(二)舉辦「109年第2次研究倫理工作坊」，誠摯邀請所屬教職員生踴躍報名參加</td></tr>
                    <tr><td>2020-09-29</td><td>【轉知】國立成功大學謹訂於109年10月份舉辦2場「南區研究倫理聯盟課程」，誠摯邀請所屬教職員生踴躍報名參加</td></tr>
                    <tr><td>2020-09-29</td><td>生命科學週展覽【深海生物特展-興海沉】</td></tr>
                    <tr><td>2020-09-29</td><td>【轉知/計畫徵求】科技部110年度「臺美奈米材料基礎科學研發共同合作研究計畫」構想書，徵求期間自109年9月30日起至109年12月21日止</td></tr>
                    <tr><td>2020-09-29</td><td>【公關組】作物精準育種國際研討會 10月13日興大登場 歡迎報名 &mdash; 秘書室媒體公關組</td></tr>
                    <tr><td>2020-09-29</td><td>2020 中興大學管理學院全英永續工作坊 (10/15 報名截止)</td></tr>
                    <tr><td>2020-09-28</td><td>中興大學說明稿109/9/28-有關管理學院院長遴選不實報導 &mdash; 秘書室媒體公關組</td></tr>
                </tbody>
                <tfoot><th colspan="2">...</th></tfoot>
            </table>
            <a href = "#top">回頂部</a>
            <a href = "index.html">回主畫面</a>
        </p>
    </body>
</html>