<!DOCTYPE html>
<html>
    <head>
        /***************************
        4108056020 談維傑 第一次作業 9/30
        4108056020 Tan Wei-Chieh The First Homework 9/30
        ***************************/
        <meta charset = "utf-8">
        <title>Admissions Information - National Chung Hsing University</title>
    </head>
    <body>
        <h1 id="top"><a href = "index.html"><img src = "../logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/></a>National Chung Hsing University - Admissions Information</h1>
        <hr>
        <p>
            <a href = "../admis.html">中文</a>
            <table border="1">
                <thead>
                    <tr><th rowspan="2">Benefits</th><th rowspan="2">Unit</th><th colspan="2">Contact Information</th></tr>
                    <tr><th>Phone</th><th>Email</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <th>New Student Registration, Admissions Verification, <br>Withdrawal, Remand, <br>Registration, Suspension, Withdrawal, Leaving, <br>Grade Credit... <br>(Student Registration, Achievement Services)</th>
                        <td>Registration Section (Academic Office)</td><td>04-22840211~212</td><td>registra@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>Course selection (including inter-college course selection), summer courses... <br>(Course Services)</th>
                        <td>Curriculum Division (Academic Affairs)</td><td>04-22840214~215</td> <td>course@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>Liberal Studies, Wisn Lectures, Independent Learning... <br>(Bachelor Classes in Liberal Studies)</th>
                        <td>Liberal Studies Centre (Academic Office)</td><td>04-22840597~598</td><td>cah@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>Administration related rules and regulations, <br>Attendance of classes, miscellaneous fee information.... </th>
                        <td>Academic Office</td><td>04-22840208~209</td><td>oaaweb@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>Bachelor of Further Education<br>(Evening Division)<br>Recruitment, Student Registration and Course Related Services</th>
                        <td>Bachelor of Further Education Academic Office (Academic Office)</td><td>04-22840854 / 04-22872694</td><td>nchunight@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>Fee remission, Student Loan, <br>Disadvantaged Student Financial Assistance Program, <br>Scholarship, Student Insurance... </th>
                        <td>Life Counselling Section (Student Affairs Office)</td><td>04-22871084</td><td>living@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>Accommodation Application</th>
                        <td>Residential Counselling Section (Student Affairs Office)</td><td>04-22840552</td><td>dormitory@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>Student Military Service, Deferment</th>
                        <td>Student Safety Counseling Office (Student Affairs Office)</td><td>04-22870885</td><td>military@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>Miscellaneous Fee Bill, Credit Bill.... </th>
                        <td>Cashier Team (General Affairs)</td><td>04-22873952</td>
                    </tr>
                    <tr>
                        <th>Educational Programs... </th>
                        <td>Teacher Training Center</td><td>04-22840668</td>
                    </tr>
                    <tr>
                        <th>Library loan, journal articles, multimedia center... </th>
                        <td>Library</td> <td>04-22840291</td><td>reflib@nchu.edu.tw</td>
                    </tr>
                    <tr>
                        <th>E-mail, personal website, <br>Campus network, licensing software... </th>
                        <td>Financial Information Center</td><td>04-22840307~309</td><td>ccmail@nchu.edu.tw</td>
                    </tr>
                </tbody>
            </table>
            <a href = "#top">回頂部</a>
            <a href = "index.html">回主畫面</a>
        </p>
    </body>
</html>