<!DOCTYPE html>
<html>
    <head>
        /***************************
        4108056020 談維傑 第一次作業 9/30
        4108056020 Tan Wei-Chieh The First Homework 9/30
        ***************************/
        <meta charset = "utf-8">
        <title>Source Download - National Chung Hsing University</title>
    </head>
    <body>
        <h1><img src = "../logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/>National Chung Hsing University</h1>
        <hr>
        <a href = "../download.html">English</a>
        <h2>Source Download</h2>
        <table border="1">
            <thead>
                <th>Source</th><th>Type</th><th>File Type</th>
            </thead>
            <tbody>
                <tr><td>Logo</td><td>Picture</td><th><a href = "http://logo.nchu.edu.tw/nchuCIS2.ai" download="nchu.logo.ai">ai</a></th></tr>
                <tr><td>Calendar of 2020</td><td>Focument</td><th><a href="https://www.nchu.edu.tw/calendar/calendar%20of%20109_all.pdf">pdf</a></th></tr>
                <tr><td>National Chung Hsin University International Student Fees Overview for 2019</td><td>Focument</td><th><a href="file:///C:/OneDrive/108nchu/National%20Chung%20Hsin%20University%20International%20Student%20Fees%20Overview%20for%202019.pdf">pdf</a></th></tr>
            </tbody>
            <tfoot></tfoot>
        </table>
        <p><a href = "index.html">Back to main menu</a></p>
    </body>
</html>