<!DOCTYPE html>
<html>
    <head>
        /***************************
        4108056020 談維傑 第一次作業 9/30
        4108056020 Tan Wei-Chieh The First Homework 9/30
        ***************************/
        <meta charset = "utf-8" content="nchu">
        <title>Main Menu - National Chung Hsing University</title>
    </head>
    <body>
        <h1><a href = "index.html"><img src = "../logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/></a>National Chung Hsing University - Main Menu</h1>
        <hr>
        <p>
            <a href = "signin.html">Sign in</a> <a href = "../index.html">中文</a>
            <form action="index.html" method="GET">
                <label for="search">Search:</label>
                <input type="search" name="search" id="search">
                <input type="submit" value="Search" formnovalidate>
            </form>
            <h2>Latest News</h2>
            <table border = "1">
                <thead><th>Date</th><th>Title</th></thead>
                <tbody>
                    <tr><td>2020-09-25</td><td>Symbols of Inner Rhymes: Lee Yung-han at 84</td></tr>
                    <tr><td>2017-12-19</td><td>[Forwarded]Prague Area Studies: Master's Degree Programmes in English</td></tr>
                    <tr><td>2017-12-19</td><td>[News] NCHU Students Won the 4th Prize at 2017 Taiwan In My Eyes 120h event</td></tr>
                    <tr><td>2017-12-04</td><td>NCHU 2017 Christmas and Chinese Winter Solstice</td></tr>
                    <tr><td>2017-11-28</td><td>[News]NCHU OIA Academic Visit to Bhutan 24.11.2017</td></tr>
                    <tr><td>2017-11-28</td><td>News- Winds of change: Muslim girls embrace education, aim high</td></tr>
                    <tr><td>2017-11-28</td><td>International Student Study in NCHU Video</td></tr>
                </tbody>
                <tfoot><th colspan="2"><a href="news.html">see more...</a></th></tfoot>
            </table>
            <nav>
                <a href = "history.html">History</a>|
                <a href = "depart.html">Departments</a>|
                <a href = "map.html">Site map</a>|
                <a href = "admis.html">Admissions Information</a>|
                <a href = "privacy.html">Privacy and Security Policy</a>|
                <a href = "download.html">Sources Download</a><br>
            </nav>
            <footer>
                <label for="disk_c">Viewers:</label><meter id="disk_c" value="6" min="0" max="10">6 out of 10</meter>7942<br>
                Copyright &copy; National Chung Hsing University<br>
                145 Xingda Rd., South Dist., Taichung City 402, Taiwan (R.O.C.)<br>
                Tel : 04-22873181 <strong><a href="mailto: twjmy@msn.com">Contact author</a></strong><br>
                Final update: <time>2020-10-07 08:20</time>
            </footer>
        </p>
    </body>
</html>