<!DOCTYPE html>
<html>
    <head>
        /***************************
        4108056020 談維傑 第一次作業 9/30
        4108056020 Tan Wei-Chieh The First Homework 9/30
        ***************************/
        <meta charset = "utf-8">
        <title>Site Map - National Chung Hsing University</title>
    </head>
    <body>
        <h1><a href = "index.html"><img src = "../logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/></a>National Chung Hsing University</h1>
        <hr>
        <a href = "../map.html">中文</a>
        <h2>Site Map</h2>
        <ul>
            <li>
                <h5>
                    <details>
                        <summary><a href = "signin.html">Sign In</a></summary>
                        <ul>
                            <li><h6><a href = "signin.html">Sign Up</a></h6></li>
                        </ul>
                    </details>
                </h5>
            </li>
            <li><h5><a href = "index.html">Main Menu</a></h5></li>
            <li><h5><a href = "news.html">Latest news</a></h5></li>
            <li><h5><a href = "history.html">History</a></h5></li>
            <li><h5><a href = "depart.html">Departments</a></h5></li>
            <li><h5><a href = "admis.html">Admissions Information</a></h5></li>
            <li><h5><a href = "privacy.html">Privacy and Security Policy</a></h5></li>
            <li><h5><a href = "download.html">Sources Download</a></h5></li>
        </ul>
    </body>
</html>