<!DOCTYPE html>
<html>
    <head>
        /***************************
        4108056020 談維傑 第一次作業 9/30
        4108056020 Tan Wei-Chieh The First Homework 9/30
        ***************************/
        <meta charset = "utf-8">
        <title>Privacy and Security Policy - National Chung Hsing University</title>
    </head>
    <body>
        <h1 id="top"><a href = "index.html"><img src = "..\logo.nchu.png" width = "55" height =  "55" alt = "NCHU_Logo"/></a>National Chung Hsing University</h1>
        <hr>
        <a href = "../privacy.html">中文</a>
        <h2>Privacy and Security Policy</h2>
        <h4>Privacy and Security Policy for the "National Chung Hsing University"</h4>
        <p>
            Welcome to the website of the National Chung Hsing University (hereinafter called the “NCHU website”). Your personal privacy is respected and protected by the Website. Before you access the services and information provided by this website, we would like to introduce to you the website’s privacy and information security policies.
        </p>
        <h4>Scope of Application</h4>
        <p>
            This privacy rights and information security policy only applies to the websites in the domain of “nchu.edu.tw” (e.g., secret.nchu.edu.tw, www.oaa.nchu.edu.tw, www.osa.nchu.edu.tw, and cc.nchu.edu.tw) . But this policy does not apply to the websites outside the “nchu.edu.tw” domain. You must refer to the privacy policies of the linked websites; we are not responsible for the privacy practices or the content of such websites.
        </p>
        <h4>Collection of Personal Information</h4>
        <p>
            For browsing or downloading files from this website, no personal information will be collected. When you use an online service made available by the website that requires applicants to provide personal information, you are asked to provide your latest and truest personal information, including your name, ID card number, contact phone, e-mail address, contact address, etc., as needed. Wee will be obligated to use your personal information within the scope of the execution of NCHU‘slegal duty and pursuant to relevant norms of laws. Your personal information cannot be used for other purposess other than the particular purpose informed when collected.
            <br><br>
            In addition, when using email or other interactive services provided by the website, your name, ID number, e-mail address, and contact phone will be collected and retained. This website will log the user’s IP address, access time, and web pages browsed on the website. The information will be used for analysis on website flow and Internet behavior for internal website management in favor of enhancing our service quality. This statistical analysis is for overall analysis and not for individuals.
            <br><br>
            This website is obligated to protect every applicant’s privacy. Without your consent, it will not revise or delete your personal information and files, unless permitted by you in advance or in any of the following cases:
            <ol type="a">
                <li>Through legal access.</li>
                <li>To protect or defend other user’s rights or ownership.</li>
                <li>To protect the rights of related agencies on the website.</li>
            </ol>
            This website will not sell or lease your personal information to other groups, individuals or private entities or exchange it with them, except for the following cases:
            <ol type="a">
                <li>A law enforcement agency needs such information to conduct a criminal investigation.</li>
                <li>A competent authority needs such information to conduct an investigation or carry out other duties.</li>
                <li>Compliance with the protection of relevant laws and regulations, it will provide a service that will improve this website’s quality and system adjustments.</li>
            </ol>
        </p>
        <h4>Website Security Mechanism</h4>
        <p>
            To maintain the security of the website , this website has established an Internet security mechanism on its service host, and vulnerability scans and system loophole patching are conducted on an irregular basis. Moreover, this website has been equipped with an Internet log analysis system, and unidentifiable attempts and invasions will be logged on the scanning host. For destructive behavior or abnormal behavior attempting to enter the server, reports and interceptions will be conducted according to security policy regulations, while the law enforcement agency will be notified.
        </p>
        <h4>Use and transmission of personal data</h4>
        <p>
            This site is entitled to protect, use, process or transmit obtained personal information for a particular purpose or within the scope authorized by law. It will be effective from the beginning of the event until six months after the event terminates, taking place only in Taiwan area. This site will endeavor to obtain reasonable assurance techniques and procedures to safeguard the security of all personal information.
        </p>
        <h4>The Use of Cookies</h4>
        <p>
            In order to provide the best service, the website will install and access our cookies on your computer. Furthermore, to get the number and statistical analysis of browsing mode, this website will read and write cookies in your browser for internal website management. If you do not want such cookies, you can set the level of security to “high”, and then the installation of the cookies will be rejected. However, this may result some of the functions of the website to work irregularly.
        </p>
        
        <h4>Self-protection Mechanism</h4>
        <p>
            Please protect your account, password, and any other personal information. Do not provide your personal information to third party, especially password. Be sure to log off your account every time you have completed your tasks. If you share a computer with other people or use a public computer, remember to close the browser to prevent other people from accessing your personal information.
        </p>
        <h4>Revision</h4>
        <p>
            These policies are subject to revision at any time. Any revisions to the policies will be posted immediately on NCHU website. If you have any questions about this policy statement, please E-mail to pims@nchu.edu.tw or contact us. Contact number:04-22840201#1.
        </p>
        <p>
            <a href = "#top">Back to top</a>
            <a href = "index.html">Back to main menu</a>
        </p>
    </body>
</html>